package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        long n;
        Scanner str = new Scanner(System.in);
        n = str.nextLong();
        if (-129 < n && n < 128) System.out.println("byte");
        else
        if (-32769 < n && n< 32768) System.out.println("short");
        else
        if (-2147483648 < n && n < 2147483647) System.out.println("int");
        else
        System.out.println("long");
        long [] arr = new long [10000000];
        int i = 0;
        while(n>0){
            if (n%2!=0){
                arr[i]=1;

            }
            else {
                arr[i]=0;
            }
            n/=2;
            i++;
        }
        for (i=i-1;i>0;i--){
            System.out.print(arr[i]);
        }
        System.out.println(arr[i]);
    }
}
